/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
  font-family: 'IBM Plex mono', monospace ;
  background-image: var(--bg-img);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-color: var(--bg-color);
  font-size: 18px;
}

/* header start  */

.header {
  display: grid;
  grid-template-rows: 1fr min-content 1fr;
  padding: 20px;
  position: relative;
  height: 100vh;
  min-height: 668px;
}

.decorated-zone::after,
.decorated-zone::before {
  content: '';
  position: absolute;
  inline-size: 25px;
  block-size: 25px;
}

.decorated-zone::after {
  border-top: 1px solid var(--accent-color);
  border-right: 1px solid var(--accent-color);
  top: 20px;
  right: 20px;
}

.decorated-zone::before {
  border-bottom: 1px solid var(--accent-color);
  border-left: 1px solid var(--accent-color);
  bottom: 20px;
  left: 20px;
}

.rec-decor {
  position: absolute;
  right: 27px;
  top: 22px;
  text-transform: uppercase;
  font-size: 18px;
  color: var(--nav-color);
  visibility: var(--rec-decor);
}

.rec-decor::after {
  content: '';
  display: inline-block;
  background-color: var(--accent-color);
  width: 12px;
  height: 12px;
  border-radius: 50%;
  margin-inline-start: 10px;
  box-shadow: 0 0 5px 1px var(--accent-color);
}


/* navbar start */

.header__theme-menu-list {
  display: flex;
  gap: 10px;
  justify-content: center;
  transition-duration: 0.3s;
  transition-property: all;
}

.header__theme-menu-button {
  background-color: transparent;
  border: none;
  text-transform: lowercase;
  font-size: 18px;
  color: var(--nav-color);
  line-height: 18px;
  padding: 2px 13px;
  cursor: pointer;
}

.header__theme-menu-button_active {
  border: 1px solid currentColor;
  pointer-events: none;
}

.header__theme-menu-button:hover {
  border: 1px solid var(--nav-color-hover);
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  border-bottom: 1px solid currentColor;
}


/* navbar end  */

/* header content start */



.big-title {
  display: flex;
  font-size: var(--big-title-size);
  color: var(--big-title);
  text-shadow: 4px 4px 0 var(--big-title-shadow);
  margin-inline-start: -20px;
  line-height: 82.5%;
  transition-duration: 0.3s;
  transition-property: all;
}

.header-subtitle {
  inline-size: 491px;
  justify-self: end;
  align-self: center;
  line-height: 23.4px;
}

.title-decor {
  color: var(--title-color);
  background-color: var(--title-bg-color);
  font-size: 18px;
  font-weight: bold;
}

/* header content end  */

/* header end  */

/* main start  */

/* main links start */

.text-link {
  text-shadow: 2px 2px 0 var(--link-shadow);
  text-decoration: none;
}

.text-link:hover {
  border-block-end: 1px solid currentColor;
}

.text-link:focus {
  outline: none;
}

.text-link:focus-visible {
  outline: 1px solid currentColor;
}

/* main links end  */

.main {
  padding-top: 60px;
  display: flex;
  flex-direction: column;
  gap: 81px;
}

.section {
  padding: 0px 20px;
}

.section-content {
  display: grid;
  grid-template-columns: 315px 1fr;
  gap: 20px;
}

.section-heading {
  color: var(--accent-color);
  font-weight: bold;
  line-height: 23.4px;
  inline-size: 315px;
}

.section-block {
  display: flex;
  flex-direction: column;
  gap: 19px;
}

.article-section {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.article-text {
  color: var(--text-color);
  line-height: 23.4px;
}

.what {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.what-block {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.how-title-decor {
  background-color: var(--title-bg-color);
  color: var(--title-color);
  font-weight: normal;
  line-height: 23.4px;
} 


/* section img start  */

.images-section {
  margin: 0px 20px;
}

.images {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, fit-content);
  gap: 20px;
  margin-top: 20px;
  padding-bottom: 60px;
}

.images-item {
  object-fit:cover;
  object-position: center;
  inline-size: 100%;
  block-size: 100%;
}

.images-item:nth-child(1) {
  grid-column: 1/3;
}

.images-item:nth-child(2) {
  grid-row: 1/3;
  grid-column: 3;
}

.images-item:nth-child(3) {
  grid-row: 2/4;
  grid-column: 1;
}

.images-item:nth-child(4) {
  grid-column: 2;
  grid-row: 2;
}

.images-item:nth-child(5) {
  grid-column: 2/4;
}

/* section img end  */

/* main end  */

/* footer start  */

.footer {
  position: relative;
  height: 100vh;
  min-height: 668px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.big-title:last-child {
  margin: 0;
  text-shadow: 2px 2px 0 var(--big-title-shadow);
}

/* footer end  */

/* media  start */

@media (width <=768px) {
  .header__theme-menu {
    place-self: center end;
  } 

  .header__theme-menu-list {
    flex-direction: column;
    gap: 15px;
  }

  .big-title {
    --big-title-size:clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  }

  .header-subtitle {
    inline-size: 364px;
  }

  .main {
    gap: 79px;
  }

  .section {
    padding: 0 20px;
  }
  
  .section-content {
    grid-template-columns: 236px 1fr;
  }

  .article-section {
    gap: 11px;
  }

  .section-heading {
    inline-size: 236px;
  }

  .what-block {
    display: flex;
    flex-direction: column;
  }

  .images-section {
    margin: 0 20px 0;
  }

}

@media (width <= 585px) {

  .header { 
    align-items: center;
    padding: 10px;
  } 
 
  .decorated-zone::after { 
    top: 10px; 
    right: 10px; 
  } 
 
  .decorated-zone::before { 
    bottom: 10px; 
    left: 10px; 
  } 
 
  .rec-decor { 
    right: 17px; 
    top: 11px; 
  } 
 
  .header__theme-menu { 
    align-self: center;  
  } 
 
  .header__theme-menu-list { 
    gap: 14px; 
  } 
 
  .header-content { 
    padding: 67px 0 0; 
    gap: 56px; 
  } 
 
  .big-title { 
    margin-inline-start: 0px;
  }

  .header-subtitle {
    inline-size: 355px;
    align-self: center;
    justify-self: end;
  }

  .main {
    padding-top: 40px;
    gap: 50px;
  }

  .section {
    padding: 0 10px;
  }

  .section-heading {
    inline-size: 355px;
  }

  .section-content {
    display: flex;
    flex-direction: column;
  }

  .what-block {
    gap: 19px;
  }

  .images-section {
    margin: 1px 10px 0;
  }

  .images {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 10px;
    padding-bottom: 41px;
  }
} 